_schema-version: 2.0.0
ID: dev602
description: DEV602 Workshop Example Implementation
version: 1.12.106

modules:
- name: web
  type: html5
  path: web
  requires: 
    - name: dev602-uaa
    - name: nodejs
      group: destinations
      properties:
        name: nodejs
        url: ~{url}
        forwardAuthToken: true

- name: db
  type: hdb
  path: db
  requires:
   - name: hdi-container
     properties: 
       TARGET_CONTAINER: ~{hdi-service-name}

- name: js
  type: nodejs
  path: js
  provides:
    - name: nodejs
      properties:
        url: "${default-url}"
  requires:
    - name: dev602-uaa
    - name: db
    - name: hdi-container

resources:
  - name: dev602-uaa
    type: com.sap.xs.uaa
    parameters:
      config_path: ./xs-security.json
  - name: hdi-container
    type: com.sap.xs.hdi-container
    properties:
      hdi-service-name: ${service-name}